<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#080808"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Kilometer:"
            />
        <TextView
            android:layout_width="100dp"
            android:textColor="#080808"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/end"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="#080808"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/distance1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textColor="#080808"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/longitude1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textColor="#080808"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/latitude1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textColor="#080808"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/fea"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textColor="#080808"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/routefeature"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="180dp"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp"
        android:text="Change Km"
        android:id="@+id/end1"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button1"
        />
    <Button
        android:id="@+id/tp1"
        android:layout_width="180dp"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp"
        android:text="Tp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button1"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/stop"
        android:layout_width="180dp"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp"
        android:text="Stop"
        android:layout_marginTop="20dp"

        android:background="@drawable/button2"
        />
        <Button
            android:id="@+id/other"
            android:layout_width="180dp"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:text="Other"
            android:layout_marginTop="20dp"

            android:background="@drawable/button2"
            />
    </LinearLayout>
</LinearLayout>